PORT=3003

https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=STRIPE_SECRET
STRIPE_ENDPOINT_SECRET=STRIPE_ENDPOINT_SECRET

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
NATS_SERVERS=hola